# Config logger
CONFIG_LOG=y

# Sensor
CONFIG_SENSOR=y

CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_NAU7802=y
# # Interrut triggerred configurations
CONFIG_NAU7802_TRIGGER_NONE=y
CONFIG_NAU7802_TRIGGER_OWN_THREAD=y
CONFIG_NAU7802_TRIGGER_GLOBAL_THREAD=y
CONFIG_NAU7802_TRIGGER_DIRECT=y